<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexander/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2017-01-26T16:11:04-08:00</SourceTime>
  <DestFile>C:/Users/Alexander/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/bin/DesktopGL/Consolas.xnb</DestFile>
  <DestTime>2017-04-12T17:50:06.2161684-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>